# Hibernate
# Dialeto do MYSQL para gerar SQL compat\u00edvel com este banco.
hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
#Mostra os SQL gerados no console
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
# Conex\u00e3o JDBC
jdbc.driver_class=org.gjt.mm.mysql.Driver
jdbc.username=livro
jdbs.password=livro123
jdbc.url=jdbc:mysql://localhost:3306/livro